﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{edb1a3b4-4ecd-e1b5-4bb3-2d6629367133}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds.Editor", "GoogleMobileAds.Editor.csproj", "{0e7079d1-acaa-7a81-205b-1b476bfa103e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1d48813b-e08d-bd1f-a375-2709703c5f39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{edb1a3b4-4ecd-e1b5-4bb3-2d6629367133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{edb1a3b4-4ecd-e1b5-4bb3-2d6629367133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0e7079d1-acaa-7a81-205b-1b476bfa103e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0e7079d1-acaa-7a81-205b-1b476bfa103e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1d48813b-e08d-bd1f-a375-2709703c5f39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1d48813b-e08d-bd1f-a375-2709703c5f39}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
